{
  "profiles": {
    "Microsoft.Agents.AI.Hosting.A2A.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58184;http://localhost:58185"
    }
  }
}